FLASK_APP = weather_app
# FLASK_ENV = developmnet
# 'FLASK_ENV' is deprecated and will not be used in Flask 2.3. Use 'FLASK_DEBUG' instead.
FLASK_DEBUG = 1
API_KEY = 821a57a442fea07f0f86320ad18b4b69
SQLALCHEMY_DATABASE_URI = sqlite:///weather_app.db
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = thisisweathersecret